Strategies {
  everyMinute: "0 * * * * ? *"
  everyHour: "0 0 * * * ? *"
  everyDay: "0 0 0 * * ?"
  endOfDay: "0 59 23 * * ? *"
  endOfMonth: "0 59 23 L * ? *"
}

Items {
  gTemperatures* : strategy = everyChange, everyMinute
  Solar_Power_Total, Solar_Power_East, Solar_Power_West : strategy = everyChange, everyMinute
  Solar_Production_Day : strategy = endOfDay
  Solar_Production_Month : strategy = endOfMonth
  EMS_Solar_Power, EMS_Load_Power, EMS_Battery_Power, EMS_Grid_Power : strategy = everyChange, everyMinute
}
